{
  "name": "sample-authzen-interface-verified-permissions",
  "version": "2.0.0",
  "description": "Reference implementation for OpenID AuthZEN protocol with Amazon Verified Permissions",
  "license": "MIT-0",
  "author": "Amazon Web Services",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws-samples/sample-authzen-interface-verified-permissions.git"
  },
  "keywords": [
    "aws",
    "authzen",
    "verified-permissions",
    "cedar",
    "authorization"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "watch": "tsc -w",
    "test": "cd test && vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "cdk:policystore": "cd cdk && cdk deploy AuthZENPolicyStoreStack",
    "cdk:pdp": "cd cdk && cdk deploy -c policyStoreId=$POLICY_STORE_ID -c tableName=$ENTITIES_TABLE_NAME AuthZENPDPStack",
    "express": "cd src && ts-node server.ts"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.30.1",
    "@types/aws-lambda": "8.10.157",
    "@types/express": "5.0.5",
    "@types/node": "20.19.24",
    "@typescript-eslint/eslint-plugin": "8.46.4",
    "@typescript-eslint/parser": "8.46.4",
    "aws-cdk": "2.1031.2",
    "aws-cdk-lib": "2.223.0",
    "cdk-nag": "2.37.55",
    "constructs": "10.4.3",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.4",
    "express": "5.1.0",
    "prettier": "3.6.2",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "vitest": "^4.0.8",
    "zod-to-json-schema": "3.24.6"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "2.28.1",
    "@aws-lambda-powertools/tracer": "2.28.1",
    "@aws-sdk/client-api-gateway": "3.929.0",
    "@aws-sdk/client-dynamodb": "3.929.0",
    "@aws-sdk/client-secrets-manager": "3.928.0",
    "@aws-sdk/client-verifiedpermissions": "3.928.0",
    "@aws-sdk/lib-dynamodb": "3.928.0",
    "@cedar-policy/cedar-wasm": "=4.7.0",
    "source-map-support": "0.5.21",
    "zod": "3.25.76"
  }
}
